{% load static %}

{% block content %}
    
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --color-1: #212529;
  } 
  body{
      line-height: 1.5;
      font-family: sans-serif;
      background-color: dimgrey;
  } 
   *{
      box-sizing: border-box;
      margin:0;
      padding:0;
  }
  a{
      text-decoration: none;
  }
  ul{
      list-style: none;
  }
  .container{
      max-width: 1170px;
      margin: auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  .align-items-center{
      align-items: center;
  }
  .justify-content-between{
      justify-content: space-between;
  }
  /* /header/ */
  .header{
      background-color: var(--color-1);
      padding:12px 0;
      position: relative;
  }
  .header .logo,
  .header .nav{
      padding:0 15px;
  }
  .header .logo a{
      font-size: 30px;
      color: #ffffff;
      text-transform: capitalize;
  }
  .pc-only .header .nav ul{
    position: relative;
      /* display: inline; */
      /* margin-top: -60px; */
      margin-left: 140px;
  }
  .pc-only .header .nav ul li{
    /* position: relative; */
      display: inline;
      /* margin-top: -60px; */
      margin-left: 40px;
  }
  .header .nav ul li{
    /* position: relative; */
      display: inline;
      /* margin-top: -60px; */
      margin-left: 40px;
  }
  .header .nav ul li a{
      display: inline-block;
      font-size: 16px;
      padding:10px 0;
      color: rgba(255,255,255,0.7);
      text-transform: capitalize;
      transition: all 0.5s ease;
  }
  .header .nav ul li a:hover,
  .header .nav ul li a.active{
      color: #e91e63;
  }
  .header #nav-check{
      position: absolute;
      opacity:0;
      pointer-events: none;
  }
  .nav-toggler{
      height: 34px;
      width: 44px;
      background-color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
  }
  .nav-toggler span{
      display: block;
      height: 2px;
      width: 20px;
      background-color: var(--color-1);
      position: relative;
  }
  .nav-toggler span::before,
  .nav-toggler span::after{
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: var(--color-1);
     left:0;
  }
  .nav-toggler span::before{
      top: -6px;
  }
  .nav-toggler span::after{
      top: 6px;
  }
/* img{
    margin-top: -150px;
    height: 2%;
    width: 100%;
} */
.hello{ 
    background-image: cover;
    
    overflow-x: hidden;
    overflow-y: hidden;



}





  @media(max-width: 991px){
      .nav-toggler{
          display: flex;
      }
      .header .nav{
          position: absolute;
          left:0;
          top:100%;
          width: 100%;
          background-color: var(--color-1);
          border-top: 1px solid rgba(255,255,255,0.2);
          opacity:0;
          visibility: hidden;
      }
      .header .nav ul li{
          display: block;
          margin:0;
      }
      .header #nav-check:checked ~ .nav{
         opacity: 1;
         visibility: visible;
      }
      .header #nav-check:focus ~ .nav-toggler{
          box-shadow: 0 0 15px #000000;
      }
      .header #nav-check:checked ~ .nav-toggler span{
          background-color: transparent;
      }
      .header #nav-check:checked ~ .nav-toggler span::before{
          top:0;
          transform: rotate(45deg);
      }
      .header #nav-check:checked ~ .nav-toggler span::after{
          top:0;
          transform: rotate(-45deg);
      }
  }
  
  
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
} 
 *{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #212529;
    padding: 70px 0;
}
.footer-col{
   width: 33%;
   padding: 0 15px 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.contact{
    margin-left: 0%;
}
.follow{
    margin-left: 25%;
    
}
.app{
    margin-left: 40%;
    
}

@media(max-width: 575px){
  .follow{
    margin-left: 0%;
}
    .app{
    margin-left: 0%;
}
}
@media(max-width: 767px){
    .app{
    margin-left: 0%;
}
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


.logo {
   margin-top: 5%;
    /* width: 100px; */
    display: inline;
    
}

@media(max-width:950px)
{
    .logo{
        margin-top:10%;
    }
}


@media(max-width:500px)
{
    .logo{
        margin-top:13%;
    }
}


@media(max-width:350px)
{
    .logo{
        margin-top:18%;
    }
}

/* /responsive/ */
/* @media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
} */


/* cards */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* .wholecard{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */

.wholecard {
  font-family: "poppins", sans-serif;

}
.card mb-3 filter shadow-lg mx-auto pt-3 pb-3{
    color: #e91e63;
}
.card-title{
  overflow-y: hidden;
}
.btn {
  background-image: linear-gradient(#f8763e, #f8425c);
  border: none;
  box-shadow: 0 0.8rem 3rem rgba(255, 67, 34, 0.5) !important;
  transition: 0.4s ease-in;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
  box-shadow: none !important;
  background-image: none !important;
  background-color: white !important;
  border: 1px solid red;
  color: red;
}
.btn:hover {
  box-shadow: none !important;
  background-image: none !important;
  background-color: white !important;
  border: 1px solid red !important;
  color: red !important;
}
.btn-primary {
  color: black;
  background-color: black !important;
  border-color: white !important;
}

input:focus {
  outline: none !important;
}

.imageSecond {
  background-image: url("https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg");
  background-size: cover;
}

.imageFirst {
  background-image: url("https://images.unsplash.com/photo-1633506157576-c9f1b074d5f8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2071&q=80");
  background-size: cover;
}

.stillCardImage {
  background-image: url("https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg");
  background-size: cover;
  transition: 0.5s ease-in-out;
}

.stillCardImage::after {
  content: "";
  z-index: 1;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
}

.stillCardImage:hover:after {
  z-index: 1;
  opacity: 1;
  background: rgba(0, 0, 0, 0.4);
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .imgHero {
    transform: translateX(0%) !important;
    transform: translateY(-28%) !important;
    height: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
  .card {
    width: 100% !important;
    height: 60% !important;
  }
  .buttonCard {
    padding-left: 4%;
    padding-right: 4%;
  }
  .imgSec {
    height: 100% !important;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .imgHero {
    transform: translateX(0%) !important;
    transform: translateY(-28%) !important;
    height: 35%;
  }
  .card {
    width: 100% !important;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .imgHero {
    height: 100%;
    justify-content: center;
  }
  .card {
    width: 100% !important;
  }
}
.phone-only{
    display:none !important;
  }
  .pc-only{
    display: block !important;
  }
  @media only screen and (max-width: 1000px) {
    .phone-only{
      display:block !important;
    }
    .pc-only{
      display: none !important;
    }
  }





</style>
<body>
  <div class="pc-only">

 <header class="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
          <img style="width: 150px; margin-top: auto; margin-bottom: 0px; display: inline; position: absolute; margin-right: 60px; height: 60px;" src="https://imagizer.imageshack.com/img922/804/fPc8qZ.png" alt="ThapSat" >
        
			   <input type="checkbox" id="nav-check">
			   <label for="nav-check" class="nav-toggler">
				  <span></span>
			   </label>
			   <nav class="nav">
          
				  <ul>
					<li><a href="/" >Home</a></li>
					<li><a href="departments">Departments</a></li>					
					<li><a href="subsystems">Subsystems</a></li>
          <li><a href="updates">Team</a></li>
          <li><a href="publications">Publications</a></li>
          <li><a href="press">Press</a></li>
					<li><a  href="social">Contact</a></li> 
					 
				   </ul>
			   </nav>	   
         <!-- <div class="phone-only"> -->
          <!-- <img style="width: 150px; margin-top: auto; margin-bottom: 0px; display: inline;" src="https://imagizer.imageshack.com/img922/804/fPc8qZ.png" alt="ThapSat" > -->
			</div>
		</div>
	 </header> 
  </div>

   <div class="phone-only">

   <header class="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
          <img style="width: 150px; margin-top: auto; margin-bottom: 0px; display: inline;" src="https://imagizer.imageshack.com/img922/804/fPc8qZ.png" alt="ThapSat" >
 
			   <input type="checkbox" id="nav-check">
			   <label for="nav-check" class="nav-toggler">
				  <span></span>
			   </label>
			   <nav class="nav">
          
				  <ul>
					<li><a href="/" >Home</a></li>
					<li><a href="departments">Departments</a></li>					
					<li><a href="subsystems">Subsystems</a></li>
          <li><a href="updates">Team</a></li>
          <li><a href="publications">Publications</a></li>
          <li><a href="press">Press</a></li>
					<li><a  href="social">Contact</a></li> 
					 
				   </ul>
			   </nav>
			</div>
		</div>
	 </header>
  </div>


    <!--Only Card-->
    <div class="container my-4">
      <div class="card mb-3 filter shadow-lg mx-auto pt-3 pb-3" style="padding: 0%; border: none; width: 75%;">
        <div class="row g-0 py-4">
          <div class="imgSec col-12 col-md-5 d-flex" style="position: relative; height: 25vh;">
            <div class="imgHero my-auto" style="transform: translateX(-10%); width: 100%; height: 100%">
              <div class="stillCardImage h-100">
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 py-3 px-md-1 px-1">
            <div class="card-body my-auto">
              <h3 class="card-title">Payload</h5>
                <p class="card-text " style="margin-top: 2%;">The Mid wave Multi-Band IR camera monitors greenhouse gases such as Carbon Monoxide, Carbon Dioxide, Methane, Nitrous Oxide, and Water vapour in the atmosphere through the 8 different spectral band filters. It comprises of Mid-Wave InfraRed detector, Imaging lens, Infrared filters and Optical fork sensor. The waveband range of this MWIR detector is 2-5μm. The payload of the satellite works on the principle of absorption of light. Solar radiation is absorbed by different gaseous particles in a specific wavelength range based on their absorption spectra.
                </p>
               
            </div>
          </div>
        </div>
      </div>
    </div>&nbsp;

<!-- Card 2 -->
<div class="container my-4">
  <div class="card mb-3 filter shadow-lg mx-auto pt-3 pb-3" style="padding: 0%; border: none; width: 75%;">
    <div class="row g-0 py-4">
      <div class="imgSec col-12 col-md-5 d-flex" style="position: relative; height: 25vh;">
        <div class="imgHero my-auto" style="transform: translateX(-10%); width: 100%; height: 100%">
          <div class="stillCardImage h-100">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-7 py-3 px-md-1 px-1">
        <div class="card-body my-auto">
          <h3 class="card-title">Calibration</h5>
            <p class="card-text " style="margin-top: 2%;">We will have an experimental test setup for the calibration. This will provide us with knowledge about the absorption spectrum of the gases. For the calibration, we have proposed a test setup comprising a broadband IR light source, Bandpass filters, Neutral density filters, chopper, Thermal Power Sensor, Photodetector, gas chamber and DSO. The idea is to fill the gas cell with pollutant gases and the light is passed from one side of the gas cell and the output is taken from the other side of the cell. To increase light's path length, we are using mirrors as reflectors. The absorbed light reaches the detector which is connected to DSO. The absorption of light can be estimated by calculating the difference between the intensity of light when there is no gas present in the cell and when gases are present in the cell.
            </p>
           
        </div>
      </div>
    </div>
  </div>
</div>&nbsp;


<!-- card 3 -->
<div class="container my-4">
  <div class="card mb-3 filter shadow-lg mx-auto pt-3 pb-3" style="padding: 0%; border: none; width: 75%;">
    <div class="row g-0 py-4">
      <div class="imgSec col-12 col-md-5 d-flex" style="position: relative; height: 25vh;">
        <div class="imgHero my-auto" style="transform: translateX(-10%); width: 100%; height: 100%">
          <div class="stillCardImage h-100">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-7 py-3 px-md-1 px-1">
        <div class="card-body my-auto">
          <h3 class="card-title">Orbital Mechanics</h5>
            <p class="card-text " style="margin-top: 2%;">This group is working on the Trajectory and Perturbation Analysis of the Satellite along with Revisit Time Calculations and Data Downlinking Pass Determination.
            </p>
          
        </div>
      </div>
    </div>
  </div>
</div>&nbsp;



<!-- card 4 -->
<div class="container my-4">
  <div class="card mb-3 filter shadow-lg mx-auto pt-3 pb-3" style="padding: 0%; border: none; width: 75%;">
    <div class="row g-0 py-4">
      <div class="imgSec col-12 col-md-5 d-flex" style="position: relative; height: 25vh;">
        <div class="imgHero my-auto" style="transform: translateX(-10%); width: 100%; height: 100%">
          <div class="stillCardImage h-100">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-7 py-3 px-md-1 px-1">
        <div class="card-body my-auto">
          <h3 class="card-title">Image Processing and Compression</h5>
            <p class="card-text " style="margin-top: 2%;">This team main focus is to analyze and Optimize Compression Algorithm for the Payload Data Compression, and the Image Processing team’s task is to analyze the data from the Similar Altitude andPayload Satellites and Color Coding the Numerical Values on a Geographical Maps, taking Polygon Vector Layers.



            </p>
          
        </div>
      </div>
    </div>
  </div>
</div>&nbsp;


  </div>
    
  <footer class="footer">
    <div class="container">
        <div class="row">
        <div class="footer-col">
            <div class="contact">
            <h4>Contact Us</h4>
            <ul>
                <li><a href="#">Email: abx@hmail.com</a></li>
                <li><a href="#">Contact no.- xxxxx xxxxx</a></li>
                
            </ul>
            </div>
        </div>
            <div class="footer-col">
                <div class="follow">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
            <div class="footer-col">
                <div class="app">
                <h4>App</h4>
            </div>
            </div>
        </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>
      

{% endblock %}