{% load static %}

{% block content %}
    
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --color-1: #24262b;
  }
  body{
      line-height: 1.5;
      font-family: sans-serif;
      background-color: #c6cde0;
  }
  *{
      box-sizing: border-box;
      margin:0;
      padding:0;
  }
  a{
      text-decoration: none;
  }
  ul{
      list-style: none;
  }
  .container{
      max-width: 1170px;
      margin: auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  .align-items-center{
      align-items: center;
  }
  .justify-content-between{
      justify-content: space-between;
  }
  /*header*/
  .header{
      background-color: var(--color-1);
      padding:12px 0;
      position: relative;
  }
  .header .logo,
  .header .nav{
      padding:0 15px;
  }
  .header .logo a{
      font-size: 30px;
      color: #ffffff;
      text-transform: capitalize;
  }
  .header .nav ul li{
      display: inline-block;
      margin-left: 40px;
  }
  .header .nav ul li a{
      display: block;
      font-size: 16px;
      padding:10px 0;
      color: rgba(255,255,255,0.7);
      text-transform: capitalize;
      transition: all 0.5s ease;
  }
  .header .nav ul li a:hover,
  .header .nav ul li a.active{
      color: #e91e63;
  }
  .header #nav-check{
      position: absolute;
      opacity:0;
      pointer-events: none;
  }
  .nav-toggler{
      height: 34px;
      width: 44px;
      background-color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
  }
  .nav-toggler span{
      display: block;
      height: 2px;
      width: 20px;
      background-color: var(--color-1);
      position: relative;
  }
  .nav-toggler span::before,
  .nav-toggler span::after{
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: var(--color-1);
     left:0;
  }
  .nav-toggler span::before{
      top: -6px;
  }
  .nav-toggler span::after{
      top: 6px;
  }
img{
    margin-top: -150px;
    height: 2%;
    width: 100%;
}
.hello{ 
    background-image: cover;
    
    overflow-x: hidden;
    overflow-y: hidden;



}

.logo {
   margin-top: 5%;
    /* width: 100px; */
    display: inline;
    
}

@media(max-width:950px)
{
    .logo{
        margin-top:10%;
    }
}


@media(max-width:500px)
{
    .logo{
        margin-top:13%;
    }
}


@media(max-width:350px)
{
    .logo{
        margin-top:18%;
    }
}


  @media(max-width: 991px){
      .nav-toggler{
          display: flex;
      }
      .header .nav{
          position: absolute;
          left:0;
          top:100%;
          width: 100%;
          background-color: var(--color-1);
          border-top: 1px solid rgba(255,255,255,0.2);
          opacity:0;
          visibility: hidden;
      }
      .header .nav ul li{
          display: block;
          margin:0;
      }
      .header #nav-check:checked ~ .nav{
         opacity: 1;
         visibility: visible;
      }
      .header #nav-check:focus ~ .nav-toggler{
          box-shadow: 0 0 15px #000000;
      }
      .header #nav-check:checked ~ .nav-toggler span{
          background-color: transparent;
      }
      .header #nav-check:checked ~ .nav-toggler span::before{
          top:0;
          transform: rotate(45deg);
      }
      .header #nav-check:checked ~ .nav-toggler span::after{
          top:0;
          transform: rotate(-45deg);
      }
  }
  
  
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




/* corousel css */
.bodyc{
    height: 129vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: -9px;

}
.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background-color: black;
}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property:all;
}
.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}
.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.img-slider .slide .info h2{
    color: aliceblue;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.img-slider .slide .info p{
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .navigation .btn .active {
    background-color: aliceblue;
    box-shadow: 0 0 2px rgba(0 , 0 , 0 , 0.5);
}
@media (max-width:820px) {
    .img-slider{
        width: 600px;
        height: 375px;
    }
    .img-slider .slide .info{
        padding: 10px 25px;
    }
    .img-slider .slide .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: 25px;
    }
    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width:620px) {
    .img-slider{
        width: 400px;
        height: 250px;
    }
    .img-slider .slide .info{
        padding: 10px 20px;
    }
    .img-slider .slide .info h2{
        font-size: 30px;
    }
    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }
    .img-slider .navigation{
        bottom: 15px;
    }
    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width:420px) {
    .img-slider{
        width: 320px;
        height: 200px;
    }
    .img-slider .slide .info{
        padding: 5px 10px;
    }
    .img-slider .slide .info h2{
        font-size: 25px;
    }
    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation{
        bottom: 10px;
    }

}




</style>
<body>
	<header class="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
			   <div class="logo">
				 <img style="width: 120px" src="https://imagizer.imageshack.com/img922/804/fPc8qZ.png" >
			   </div>
			   <input type="checkbox" id="nav-check">
			   <label for="nav-check" class="nav-toggler">
				  <span></span>
			   </label>
			   <nav class="nav">
				  <ul>
                   
					 <li><a href="/" class="active">Home</a></li>
					 <li><a href="departments">Departments</a></li>
					 
					 <li><a href="subsystems">Subsystems</a></li>
                     <li><a href="updates">Team</a></li>
					 <li><a href="social">Contact</a></li>
					 <!-- <li><a href="#">contact</a></li> -->
				  </ul>
			   </nav>
			</div>
		</div>
	 </header>
	 <div class="hello">
	 <img src="https://imageshack.com/i/poyKU9MWj" alt="">
	</div>



    <!-- Corousel -->
    <div class="bodyc">
        <div class="img-slider">
            <div class="slide active">
                <img src="https://imagizer.imageshack.com/img924/4346/cu11Z2.jpg" alt="">
                <div class="info">
                    <h2>slide 01</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos aliquam obcaecati velit provident iste veniam, facilis quae hic sunt doloremque illum similique, pariatur itaque numquam eaque, nihil omnis commodi repudiandae delectus. A repellendus alias labore dolores, doloremque, assumenda repudiandae adipisci, natus quia ullam fuga. Vel repellendus in provident libero obcaecati.</p>
                </div>
            </div>
            <div class="slide">
                <img src="https://imagizer.imageshack.com/img922/1033/13D4Vg.gif" alt="">
                <div class="info">
                    <h2>slide 02</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos aliquam obcaecati velit provident iste veniam, facilis quae hic sunt doloremque illum similique, pariatur itaque numquam eaque, nihil omnis commodi repudiandae delectus. A repellendus alias labore dolores, doloremque, assumenda repudiandae adipisci, natus quia ullam fuga. Vel repellendus in provident libero obcaecati.</p>
                </div>
            </div>
            <div class="navigation">
                <div class="btn active "></div>
                <div class="btn"></div>
            </div>
        </div>
    </div>
        <script type="text/javascript">
            var slides=document.querySelectorAll('.slide');
            var btns=document.querySelectorAll('.btn');
            let currentSlide=1;
    
            var manualNav=function(manual){
                slides.forEach((slide)=>{
                    slide.classList.remove('active');
                    btns.forEach((btn)=>{
                        btn.classList.remove('active');
                    });
                });
                slides[manual].classList.add('active');
                btns[manual].classList.add('active');
            }
            btns.forEach((btn,i)=> {
                btn.addEventListener("click",()=>{
                    manualNav(i);
                    currentSlide=i;
                });
            });
    
            var repeat = function(activeClass){
                let active = document.getElementsByClassName('active');
                let i=1;
                var repeater =() =>{
                    
                    
                    setTimeout(function(){
                        [...active].forEach((activeSlide)=>{
                        activeSlide.classList.remove('active');
                        });
                        
                        slides[i].classList.add('active');
                        btns[i].classList.add('active');
                        i++;
    
                        if(slides.length == i){
                            i=0;
                        }
                        if(i>=sildes.length){
                            return;
                        }
                        repeater();
                    },10000);
                }
                repeater();
            }
            repeat();
        </script>




  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
      

{% endblock %}