{% load static %}

{% block content %}
    
<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThapSat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --color-1: #24262b;
  }
  body{
      line-height: 1.5;
      font-family: sans-serif;
      background-color: #c6cde0;
  }
  *{
      box-sizing: border-box;
      margin:0;
      padding:0;
  }
  a{
      text-decoration: none;
  }
  ul{
      list-style: none;
  }
  .container{
      max-width: 1170px;
      margin: auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  .align-items-center{
      align-items: center;
  }
  .justify-content-between{
      justify-content: space-between;
  }
  /*header*/
  .header{
      background-color: var(--color-1);
      padding:12px 0;
      position: relative;
  }
  .header .logo,
  .header .nav{
      padding:0 15px;
  }
  .header .logo a{
      font-size: 30px;
      color: #ffffff;
      text-transform: capitalize;
  }
  .header .nav ul li{
      display: inline-block;
      margin-left: 40px;
  }
  .header .nav ul li a{
      display: block;
      font-size: 16px;
      padding:10px 0;
      color: rgba(255,255,255,0.7);
      text-transform: capitalize;
      transition: all 0.5s ease;
  }
  .header .nav ul li a:hover,
  .header .nav ul li a.active{
      color: #e91e63;
  }
  .header #nav-check{
      position: absolute;
      opacity:0;
      pointer-events: none;
  }
  .nav-toggler{
      height: 34px;
      width: 44px;
      background-color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
  }
  .nav-toggler span{
      display: block;
      height: 2px;
      width: 20px;
      background-color: var(--color-1);
      position: relative;
  }
  .nav-toggler span::before,
  .nav-toggler span::after{
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: var(--color-1);
     left:0;
  }
  .nav-toggler span::before{
      top: -6px;
  }
  .nav-toggler span::after{
      top: 6px;
  }

:root {
    --clr-white: #fff;
    --fw-light: 300;
}
/* body {
    font-family: "Raleway", sans-serif;
    margin: 2em;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
/* Floating animation */
@keyframes float {
    0% {
        transform: translatey(0px);
   }
    50% {
        transform: translatey(-20px);
   }
    100% {
        transform: translatey(0px);
   }
}
/* General card container */
.card {
    display: flex;
    padding: 2em;
    background: #ff5746;
    background: radial-gradient(circle, rgba(255, 87, 70, 1) 76%, rgba(255, 80, 62, 1) 100%);
    border-radius: 2em;
    -webkit-box-shadow: 0px 5px 18px -6px rgba(255, 148, 135, 0.72);
    box-shadow: 0px 5px 18px -6px rgba(255, 148, 135, 0.72);
    max-width: 900px;
    margin: 12% 20%;
   /* Card inner content */
   /* Medium screens query */
   /* Small screens query */
}
.card .card__content {
    display: flex;
    align-items: center;
    flex-direction: row;
   /* Left side content */
   /* Right side content */
}
.card .card_content .card_content-left {
    display: flex;
    flex-basis: 60%;
    flex-direction: column;
    position: relative;
    padding-left: 12em;
   /* Floating image */
}
.card .card_content .card_content-left img {
    position: absolute;
    left: 0.4em;
    top: 14em;
    -webkit-filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.4));
    animation: float 6s ease-in-out infinite;
}
.card .card_content .cardcontent-left h1, .card .cardcontent .card_content-left h2 {
    color: white;
    margin: 0px;
}
.card .card_content .card_content-left h1 {
    font-size: clamp(40px, 5vw, 50px);
}
.card .card_content .card_content-left h2 {
    font-size: clamp(30px, 3vw, 30px);
    font-weight: var(--fw-light);
}
.card .card_content .card_content-right h3 {
    color: var(--clr-white);
    font-size: clamp(14px, 1.5vw, 14px);
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 140%;
    margin-bottom: 0px;
}
.card .card_content .card_content-right .info-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
   /* Shop button */
}
.card .card_content .card_content-right .info-content ul {
    margin: 0px;
    padding-left: 0px;
    list-style: none;
}
.card .card_content .card_content-right .info-content ul li {
    margin-bottom: 10px;
}
.card .card_content .card_content-right .info-content ul li:last-of-type {
    margin-bottom: 0px;
}
.card .card_content .card_content-right .info-content ul li p {
    font-size: clamp(12px, 1.3vw, 12px);
    letter-spacing: 0.8px;
    color: var(--clr-white);
    display: flex;
    align-items: center;
    gap: 10px;
   /* Icon list */
}
.card .card_content .card_content-right .info-content ul li p.sound::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/1024px-Speaker_Icon.svg.png");
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(100%);
}
.card .card_content .card_content-right .info-content ul li p.comfort::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("https://cdn-icons-png.flaticon.com/512/153/153312.png");
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(100%);
}
.card .card_content .card_content-right .info-content ul li p.noice::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("https://cdn-icons-png.flaticon.com/512/32/32211.png");
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(100%);
}
.card .card_content .card_content-right .info-content a {
    background-color: var(--clr-white);
    border-radius: 25px;
    border: none;
    padding: 10px 35px;
    text-decoration: none;
    font-weight: 600 !important;
    letter-spacing: 0.8px;
    color: var(--clr-dark-gray) !important;
    transition: transform 0.3s ease-in;
}
.card .card_content .card_content-right .info-content a:hover {
    transform: translate(0px, -3px);
}
@media only screen and (max-width: 800px) {
    .card .card__content {
        flex-wrap: wrap;
   }
    .card .card_content .card_content-left {
        padding-left: 0px;
        flex-basis: 100%;
   }
    .card .card_content .card_content-left img {
        max-width: 120px;
        position: absolute;
        right: 0px;
        left: unset;
        top: -10em;
   }
    .card .card_content .card_content-right h3 {
        margin-bottom: 1em;
   }
}
@media only screen and (max-width: 450px) {
    .card .card__content-right .info-content {
        flex-direction: column;
        align-items: flex-start !important;
   }
    .card .card__content-right .info-content ul {
        margin-bottom: 1.5em !important;
   }
    .card .card__content-right .info-content a {
        width: -webkit-fill-available;
        text-align: center;
   }
}

.logo {
   margin-top: 5%;
    /* width: 100px; */
    display: inline;
    
}

@media(max-width:950px)
{
    .logo{
        margin-top:10%;
    }
}


@media(max-width:500px)
{
    .logo{
        margin-top:13%;
    }
}


@media(max-width:350px)
{
    .logo{
        margin-top:18%;
    }
}




  @media(max-width: 991px){
      .nav-toggler{
          display: flex;
      }
      .header .nav{
          position: absolute;
          left:0;
          top:100%;
          width: 100%;
          background-color: var(--color-1);
          border-top: 1px solid rgba(255,255,255,0.2);
          opacity:0;
          visibility: hidden;
      }
      .header .nav ul li{
          display: block;
          margin:0;
      }
      .header #nav-check:checked ~ .nav{
         opacity: 1;
         visibility: visible;
      }
      .header #nav-check:focus ~ .nav-toggler{
          box-shadow: 0 0 15px #000000;
      }
      .header #nav-check:checked ~ .nav-toggler span{
          background-color: transparent;
      }
      .header #nav-check:checked ~ .nav-toggler span::before{
          top:0;
          transform: rotate(45deg);
      }
      .header #nav-check:checked ~ .nav-toggler span::after{
          top:0;
          transform: rotate(-45deg);
      }
  }
  
/*   
/* body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
} */ 



</style>
<body>
	<header class="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
			   <div class="logo">
                <img style="width: 120px" src="https://imagizer.imageshack.com/img922/804/fPc8qZ.png" >
			   </div>
			   <input type="checkbox" id="nav-check">
			   <label for="nav-check" class="nav-toggler">
				  <span></span>
			   </label>
			   <nav class="nav">
				  <ul>
					 <li><a href="/" >Home</a></li>
					 <li><a href="departments">Departments</a></li>
					
					 <li><a href="subsystems">Subsystems</a></li>
                     <li><a href="updates">Team</a></li>
					 <li><a class="active" href="social">Contact</a></li>
					 <!-- <li><a href="#">contact</a></li> -->
				  </ul>
			   </nav>
			</div>
		</div>
	 </header>
   
	  <!-- CARD STARTS HERE -->
      <div class="card">
        <div class="card__content">
          <div class="card__content-left">
            <img src="https://imageshack.com/i/pmAzqlhEj" style="width: 200px;">
            <div>
              <!-- <h2>Co-ordinator</h2> -->
              <!-- <h1>Mamta Gulati</h1> -->
            </div>
          </div>
          <div class="card__content-right">
            <h3>
              Featuring Active Noise Cancelling that gives you the space to create
              with fully inmersive sound.
            </h3>
            <div class="info-content">
              <ul>
                <li>
                  <p class="sound">91232435546</p>
                </li>
                <li>
                  <p class="comfort">Optimal comfort</p>
                </li>
                <li>
                  <p class="noice">Noice cancelling</p>
                </li>
              </ul>
              <a href="#"> Shop </a>
            </div>
          </div>
        </div>
      </div>
      <!-- CARD ENDS HERE -->
  
  	 		

</body>
</html>
      

{% endblock %}