{% load static %}

{% block content %}
    
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    .text1 {

display: flex;
align-items: center;
justify-content: center;
position: relative;
margin: 20px auto;
width: 850px;
height: 250px;
background: rgba(35, 31, 31, 0.196);
border-radius: 75px;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-weight: lighter;
letter-spacing: 2px;
transition: 1s box-shadow;
}

.text1:hover {
box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
} 
p{
  /* margin-left: 16px; */
  /* margin: 0 ; */
  text-align: center;
}
 .text1:hover::before, .text1:hover::after {
display: block;
content: '';
position: absolute;
width: 850px;
height: 250px;
background: #494747;
border-radius: 75px;
z-index: -1;
animation: 1s clockwise infinite;
}

 .text1:hover:after {
background: #b4b3b3;
animation: 2s counterclockwise infinite;
}


 @keyframes clockwise  {
0% {
  top: -5px;
  left: 0;
}
12% {
  top: -2px;
  left: 2px;
}
25% {
  top: 0;
  left: 5px;    
}
37% {
  top: 2px;
  left: 2px;
}
50% {
  top: 5px;
  left: 0;    
}
62% {
  top: 2px;
  left: -2px;
}
75% {
  top: 0;
  left: -5px;
}
87% {
  top: -2px;
  left: -2px;
}
100% {
  top: -5px;
  left: 0;    
}
}


@keyframes counterclockwise {
0% {
  top: -5px;
  right: 0;
}
12% {
  top: -2px;
  right: 2px;
}
25% {
  top: 0;
  right: 5px;    
}
37% {
  top: 2px;
  right: 2px;
}
50% {
  top: 5px;
  right: 0;    
}
62% {
  top: 2px;
  right: -2px;
}
75% {
  top: 0;
  right: -5px;
}
87% {
  top: -2px;
  right: -2px;
}
100% {
  top: -5px;
  right: 0;    
}
}
img {
  /* margin: 15% 0%; */
  /* margin: 6% 18% 6% 14% ; */
  margin: auto   !important ;
  height: 300px;
  width: 300px;
  /* display: block;
  position: relative; */
  --g: 4px;     /* the gap */
  --b: 12px;    /* border thickness*/
  --c: #669706; /* the color */
  
  
  padding: calc(var(--g) + var(--b));
  --_c: #0000 0 25%, var(--c) 0 50%;
  --_g1: repeating-linear-gradient(90deg ,var(--_c)) repeat-x;
  --_g2: repeating-linear-gradient(180deg,var(--_c)) repeat-y;
  background:
    var(--_g1) var(--_p, 25%) 0   ,var(--_g2) 0    var(--_p,125%),
    var(--_g1) var(--_p,125%) 100%,var(--_g2) 100% var(--_p, 25%);
  background-size: 200% var(--b),var(--b) 200%;
  cursor: pointer;
  filter: grayscale(50%);
  transition: .3s;
}
img:hover {
  --_p: 75%;
  filter: grayscale(0%);
}

#images body {
  
  margin: auto    !important ; 
  min-height: 100vh;
  display: grid;
  align-items: center;
  /* justify-content: center; */
  place-content: center;
  grid-auto-flow: column;
  gap: 30px;
  background: pink;
}

	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --color-1: #24262b;
  } 
  body{
      line-height: 1.5;
      font-family: sans-serif;
      background-color: #c6cde0;
  } 
   *{
      box-sizing: border-box;
      margin:0;
      padding:0;
  }
  a{
      text-decoration: none;
  }
  ul{
      list-style: none;
  }
  .container{
      max-width: 1170px;
      margin: auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  .align-items-center{
      align-items: center;
  }
  .justify-content-between{
      justify-content: space-between;
  }
  /*header*/
  .header{
      background-color: var(--color-1);
      padding:12px 0;
      position: relative;
  }
  .header .logo,
  .header .nav{
      padding:0 15px;
  }
  .header .logo a{
      font-size: 30px;
      color: #ffffff;
      text-transform: capitalize;
  }
  .header .nav ul li{
      display: inline-block;
      margin-left: 40px;
  }
  .header .nav ul li a{
      display: block;
      font-size: 16px;
      padding:10px 0;
      color: rgba(255,255,255,0.7);
      text-transform: capitalize;
      transition: all 0.5s ease;
  }
  .header .nav ul li a:hover,
  .header .nav ul li a.active{
      color: #e91e63;
  }
  .header #nav-check{
      position: absolute;
      opacity:0;
      pointer-events: none;
  }
  .nav-toggler{
      height: 34px;
      width: 44px;
      background-color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
  }
  .nav-toggler span{
      display: block;
      height: 2px;
      width: 20px;
      background-color: var(--color-1);
      position: relative;
  }
  .nav-toggler span::before,
  .nav-toggler span::after{
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: var(--color-1);
     left:0;
  }
  .nav-toggler span::before{
      top: -6px;
  }
  .nav-toggler span::after{
      top: 6px;
  }
/* img{
    margin-top: -150px;
    height: 2%;
    width: 100%;
} */
.hello{ 
    background-image: cover;
    
    overflow-x: hidden;
    overflow-y: hidden;



}





  @media(max-width: 991px){
      .nav-toggler{
          display: flex;
      }
      .header .nav{
          position: absolute;
          left:0;
          top:100%;
          width: 100%;
          background-color: var(--color-1);
          border-top: 1px solid rgba(255,255,255,0.2);
          opacity:0;
          visibility: hidden;
      }
      .header .nav ul li{
          display: block;
          margin:0;
      }
      .header #nav-check:checked ~ .nav{
         opacity: 1;
         visibility: visible;
      }
      .header #nav-check:focus ~ .nav-toggler{
          box-shadow: 0 0 15px #000000;
      }
      .header #nav-check:checked ~ .nav-toggler span{
          background-color: transparent;
      }
      .header #nav-check:checked ~ .nav-toggler span::before{
          top:0;
          transform: rotate(45deg);
      }
      .header #nav-check:checked ~ .nav-toggler span::after{
          top:0;
          transform: rotate(-45deg);
      }
  }
  
  
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
} 
 *{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


</style>
<body>
	<header class="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
			   <div class="logo">
				 <a href="#">ThapSat</a>
			   </div>
			   <input type="checkbox" id="nav-check">
			   <label for="nav-check" class="nav-toggler">
				  <span></span>
			   </label>
			   <nav class="nav">
				  <ul>
					 <li><a href="/" >Home</a></li>
					 <li><a href="departments">Departments</a></li>
					 <li><a href="updates">Updates</a></li>
					 <li><a class="active" href="subsystems">Subsystems</a></li>
					 <li><a href="social">Contact</a></li>
					 <!-- <li><a href="#">contact</a></li> -->
				  </ul>
			   </nav>
			</div>
		</div>
	 </header>
   <div class="container text-center">
    <div  class="row">
      <div id="images" class="col">
   <img src="ThapSat\ThapSatWeb\templates\Picture1.jpg">
      </div>
      <div id="images" class="col">
<img src="ThapSat\ThapSatWeb\templates\Picture2" style="--c: #945f31;">
      </div>

    </div>
  </div>

	 <section>
    <div class="text1">
        <p>
        The Ground station system will communicate with the satellite by means of
Tele Command (TC), Telemetry(TM) and Payload data.It will receive the TM data over the UHF band by using another crossed Yagi antenna
and it will down-convert, demodulate, decode and send the data to MCC via
Ethernet.It will receive the payload data over the S-Band by using parabolic dish antenna.
        </p>
    </div>
    <div class="text1">
        <p>
        The Ground Segment will be used to control and monitor various parameters of the
THAPSAT before and after launch. Ground System tracks the satellite and displays the
various parameters on the console to monitor the health of the satellite. It displays the
payload data to analyze further. It controls the antenna to keep in line with the satellite for
better communication.
        </p>
    </div>
  </section>
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
      

{% endblock %}