{% load static %}

{% block content %}
    
<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThapSat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --color-1: #212529;
  }
  body{
      line-height: 1.5;
      font-family: sans-serif;
      background-color: #c6cde0;
  }
  *{
      box-sizing: border-box;
      margin:0;
      padding:0;
  }
  a{
      text-decoration: none;
  }
  ul{
      list-style: none;
  }
  .container{
      max-width: 1170px;
      margin: auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  .align-items-center{
      align-items: center;
  }
  .justify-content-between{
      justify-content: space-between;
  }
  /* /header/ */
  .header{
      background-color: var(--color-1);
      padding:12px 0;
      position: relative;
      margin-top: 0px;
  }
  .header .logo,
  .header .nav{
      padding:0 15px;
	  z-index: 1;
  }
  .header .logo a{
      font-size: 30px;
      color: #ffffff;
      text-transform: capitalize;
  }
  .header .nav ul li{
      display: inline-block;
      margin-left: 40px;
  }
  .header .nav ul li a{
      display: block;
      font-size: 16px;
      padding:10px 0;
      color: rgba(255,255,255,0.7);
      text-transform: capitalize;
      transition: all 0.5s ease;
  }
  .header .nav ul li a:hover,
  .header .nav ul li a.active{
      color: #e91e63;
  }
  .header #nav-check{
      position: absolute;
      opacity:0;
      pointer-events: none;
  }
  .nav-toggler{
      height: 34px;
      width: 44px;
      background-color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
  }
  .nav-toggler span{
      display: block;
      height: 2px;
      width: 20px;
      background-color: var(--color-1);
      position: relative;
  }
  .nav-toggler span::before,
  .nav-toggler span::after{
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: var(--color-1);
     left:0;
  }
  .nav-toggler span::before{
      top: -6px;
  }
  .nav-toggler span::after{
      top: 6px;
  }
img{
    margin-top: -10px;
    height: 2%;
    width: 100%;
}
.hello{ 
    background-image: cover;
    
    overflow-x: hidden;
    overflow-y: hidden;



}
@media(min-width: 300px) and (max-width: 520px){
	ul.team-list{
		margin-left: 18% ;
	}
}

@media(min-width: 700px) and (max-width: 800px){
	ul.team-list{
		margin-left: 18% ;
	}
}
@media(min-width: 810px){
	ul.team-list{
		margin: auto ;
	}
}


  @media(max-width: 991px){
      .nav-toggler{
          display: flex;
      }
      .header .nav{
          position: absolute;
          left:0;
          top:100%;
          width: 100%;
          background-color: var(--color-1);
          border-top: 1px solid rgba(255,255,255,0.2);
          opacity:0;
          visibility: hidden;
          
      }
      .header .nav ul li{
          display: block;
          margin:0;
      }
      .header #nav-check:checked ~ .nav{
         opacity: 1;
         visibility: visible;
      }
      .header #nav-check:focus ~ .nav-toggler{
          box-shadow: 0 0 15px #000000;
      }
      .header #nav-check:checked ~ .nav-toggler span{
          background-color: transparent;
      }
      .header #nav-check:checked ~ .nav-toggler span::before{
          top:0;
          transform: rotate(45deg);
      }
      .header #nav-check:checked ~ .nav-toggler span::after{
          top:0;
          transform: rotate(-45deg);
      }
  }
  

  body{
    margin: 0;
    padding: 0;
    background: #000000;
    font-family: 'Montserrat', sans-serif;
    background-image: url(https://imageshack.com/i/poD2btTHj);
}
ul.team-list {
    max-width: 1300px;
    /* margin:20px  auto; */
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap:wrap;
	z-index: -1;
}
ul.team-list> li {
    /* width: 25%; */
    text-align: center;
    min-width:230px ;
    padding: 15px;
    box-sizing:border-box;
}
.team_box img {
    height: 255px;
    width: auto;
    padding: 5px;
    display: block;
    box-sizing: border-box;
    margin-top: 2px;
}
.team_box {
    width: 230px;   
	overflow: hidden;
    position: relative;
    background: #fff;
}
.team_box .mmbr-fttr .nm {
    text-transform: uppercase;
    padding-top: 15px;
    margin-bottom: 20px;
    color: #01819e;
    position: relative;
    font-weight: 600;
}
.team_box label.prfl {
    padding-bottom: 15px;
    display: block;
    position: relative;
    z-index: 9;
    text-align: center;
    color: #cd1431;
    font-size: 14px;
    text-transform: uppercase;
}
.mmbr-fttr .nm:after {
    position: absolute;
    content: '';
    width: 50%;
    height: 1px;
    background: #ffd88b;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.mmbr-fttr .nm:before{
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    background: #ffd88b;
    bottom: -17px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    border: solid 3px #fff;
    z-index: 1;
}
.team_box ul.social {
    margin: 0;
    list-style: none;
    width: 30px;
    position: absolute;z-index: 9;
    opacity: 0;
    right: 15px;transition: all .6s linear;
    top: 5px;
    background: #cd1431;    transform: translateY(-250px);
    border-radius: 0 0 20px 20px;
    padding: 10px 3px;
}
.team_box ul.social li {
    width: 100%;
    margin: 10px 0;
}
.team_box ul.social li a {
    font-size: 18px;
    transition: all .3s linear;
    color: #fff;
}
.team_box ul.social li a:hover{color: rgba(255, 255, 255, .8)}

.team_box .mmbr-fttr {
    float: left;
    position: relative;
    width: 100%;
}
.mmbr-fttr:before {
    position: absolute;
    width: 100%;
    content: '';
    height: 256px;
    left: 0;
    transition: all .3s linear;
    transform: translateY(256px);
    bottom: 100%;
    background: rgba(255, 255, 255, 0.4);
    z-index: 0;
}
.team_box:hover .mmbr-fttr:before,.team_box:hover ul.social{
    transform: translateY(0);
    opacity: 1}
h1,h2{
	color: white;
    margin-top: 60px;
}
.ob{
	margin: 0%;
}

  
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #212529;
    padding: 70px 0;
    margin-bottom: -23px;
}
.footer-col{
   width: 33%;
   padding: 0 15px 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.contact{
    margin-left: 0%;
}
.follow{
    margin-left: 25%;
    
}
.app{
    margin-left: 40%;
    
}

@media(max-width: 575px){
  .follow{
    margin-left: 0%;
}
    .app{
    margin-left: 0%;
}
}
@media(max-width: 767px){
    .app{
    margin-left: 0%;
}
}

/* /responsive/ */
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


</style>
<body>
	<header class="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="logo">
					<img style="width: 120px" src="https://imagizer.imageshack.com/img922/804/fPc8qZ.png" >
				  </div>
			   <input type="checkbox" id="nav-check">
			   <label for="nav-check" class="nav-toggler">
				  <span></span>
			   </label>
			   <nav class="nav">
				  <ul>
					 <li><a href="/" >Home</a></li>
					 <li><a href="departments">Departments</a></li>
					 <li><a href="subsystems">Subsystems</a></li>
					 <li><a class="active" href="updates">Team</a></li>
					 <li><a href="publications">Publications</a></li>
					 <li><a href="press">Press</a></li>
					 <li><a href="social">Contact</a></li>
					 <!-- <li><a href="#">contact</a></li> -->
				  </ul>
			   </nav>
			</div>
		</div>
	 </header>

    <h1><center>TEAM MEMBERS</center></h1>

	<div>
		<h2><center>Faculty</center></h2>
			<ul class="team-list">
			<li>
				<div class="team_box">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<img src="https://imageshack.com/i/pnQG4umCj">
					<div class="mmbr-fttr">
						<div class="nm">Mamta Gulati</div>
						<label class="prfl">Faculty</label>
					</div>
				</div>
			</li>
			<li>
				<div class="team_box">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<img src="https://imageshack.com/i/po3t3mAZj">
					<div class="mmbr-fttr">
						<div class="nm">Vineet Srivastava</div>
						<label class="prfl">Faculty</label>
					</div>
				</div>
			</li>
			<li>
				<div class="team_box">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<img src="https://imageshack.com/i/pn0cjH9Qp">
					<div class="mmbr-fttr">
						<div class="nm">Prashant Singh Rana</div>
						<label class="prfl">Faculty</label>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<div class="ob">
        <h2><center>Orbital and Perturbation Calculations</center></h2>
	<ul class="team-list">
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pmjItcv3j">
				<div class="mmbr-fttr">
					<div class="nm">Pranava Seth</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
	</ul>
</div>
<div>
	<h2><center>Telemetry Tracking and Control</center></h2>
    <ul class="team-list">
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://www.instagram.com/pradyunsharma/"><i class="fa fa-instagram"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
					<li><a href="https://www.linkedin.com/in/pradyun-sharma"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://source.unsplash.com/hh3ViD0r0Rc/229x255">
				<div class="mmbr-fttr">
					<div class="nm">Pradyun</div>
					<label class="prfl">Team Lead</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/poVyG3Jxj">
				<div class="mmbr-fttr">
					<div class="nm">Tushaar</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<!-- <li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/poJxzkPVj">
				<div class="mmbr-fttr">
					<div class="nm">Liza</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li> -->
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pn8QHvxXj">
				<div class="mmbr-fttr">
					<div class="nm">Eshan</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<!-- <li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://source.unsplash.com/hh3ViD0r0Rc/229x255">
				<div class="mmbr-fttr">
					<div class="nm">Smarth</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li> -->
	</ul>
</div>
<div>
	<h2><center>Groundstation Team</center></h2>
		<ul class="team-list">
		<!-- <li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://source.unsplash.com/hh3ViD0r0Rc/229x255">
				<div class="mmbr-fttr">
					<div class="nm">Pradyun</div>
					<label class="prfl">Team Lead</label>
				</div>
			</div>
		</li> -->
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pmW24DRVj">
				<div class="mmbr-fttr">
					<div class="nm">Pratham</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://www.instagram.com/aadil_5122/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://github.com/Aadil-5122"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/aadil-garg-926559230/"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://imageshack.com/i/pm47RPc4j">
				<div class="mmbr-fttr">
					<div class="nm">Aadil</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://instagram.com/raghav_g.12?igshid=NGExMmI2YTkyZg=="><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://github.com/Raghavgarg12"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/raghav-garg-a21930229/"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://imageshack.com/i/pmueUEf7j">
				<div class="mmbr-fttr">
					<div class="nm">Raghav</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
	</ul></div>
<div>
	<h2><center>Payload Design and Calibration</center></h2>
	<ul class="team-list">
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://www.instagram.com/sharmatwinkle7/"><i class="fa fa-instagram"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://imageshack.com/i/pn5mDDoJj">
				<div class="mmbr-fttr">
					<div class="nm">Twinkle</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
	</ul>
</div>
<div>
	<h2><center>Image Processing and Compression</center></h2>
	<ul class="team-list">
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pmjItcv3j">
				<div class="mmbr-fttr">
					<div class="nm">Pranava Seth</div>
					<label class="prfl">Team Lead</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://instagram.com/k.c.0.4.0.4?igshid=NGExMmI2YTkyZg=="><i class="fa fa-instagram"></i></a></li>
					<li><a href="mailto:gudur2104@gmail.com"><i class="fa fa-google"></i></a></li>
					<li><a href="https://www.linkedin.com/in/gudur-krishna-chaitanya-87831a26b"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://imageshack.com/i/pnRgfVqYj">
				<div class="mmbr-fttr">
					<div class="nm">Krishna</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://www.instagram.com/tamoghnekkanti/"><i class="fa fa-instagram"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
					<li><a href="https://www.linkedin.com/in/tamogh-nekkanti-253954225"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://imageshack.com/i/pmsJApSjj">
				<div class="mmbr-fttr">
					<div class="nm">Tamogh</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://www.instagram.com/sharmatwinkle7/"><i class="fa fa-instagram"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://imageshack.com/i/pn5mDDoJj">
				<div class="mmbr-fttr">
					<div class="nm">Twinkle</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://www.instagram.com/vikram_jpeg/"><i class="fa fa-instagram"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-google"></i></a></li> -->
					<li><a href="https://www.linkedin.com/in/vikram-maram-975973226/"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://imageshack.com/i/pnRgfVqYj">
				<div class="mmbr-fttr">
					<div class="nm">Vikram</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
	</ul>
</div>

<div>
	<h2><center>Full-Stack Developers</center></h2>
    <ul class="team-list">
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://www.instagram.com/i.kaushalmartin/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://github.com/ikaushalmartin"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/ikaushalmartin"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://imagizer.imageshack.com/img923/4655/hyBDYP.jpg">
				<div class="mmbr-fttr">
					<div class="nm">Martin</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="https://www.instagram.com/chandan_.123/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://github.com/Chandankawatra123"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/chandan-kawatra-24b93b231"><i class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
				</ul>
				<img src="https://imageshack.com/i/pmJs2PPIj">
				<div class="mmbr-fttr">
					<div class="nm">Chandan </div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pnIAF4cCj">
				<div class="mmbr-fttr">
					<div class="nm">Manvir</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imagizer.imageshack.com/img923/3836/Ey3uPH.jpg">
				<div class="mmbr-fttr">
					<div class="nm">Palak</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imagizer.imageshack.com/img924/8567/2wivke.jpg">
				<div class="mmbr-fttr">
					<div class="nm">Kushagre</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/po4MZ9sHj">
				<div class="mmbr-fttr">
					<div class="nm">Anjanii</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
	</ul>
</div>

<div>
	<h2><center>Staff Members</center></h2>
<ul class="team-list">
	<li>
		<div class="team_box">
			<ul class="social">
				<li><a href="https://instagram.com/er.jasshan_prit?igshid=MzNlNGNkZWQ4Mg=="><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/jasshan_prit?t=mIVUBkkbjhq_Yq015SXWmA&s=09"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com/in/er-jashaanpreet-siingh-b55a77129"><i class="fa fa-linkedin"></i></a></li>
				<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
			</ul>
			<img src="https://imageshack.com/i/pmGOSen8j">
			<div class="mmbr-fttr">
				<div class="nm">Jashaanpreet Singh</div>
				<label class="prfl">Member</label>
			</div>
		</div>
	</li>
</ul>
</div>

<div>
	<h2><center>Alumni</center></h2>
	<ul class="team-list">
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pnUgJpY0p">
				<div class="mmbr-fttr">
					<div class="nm">Shankho Baran Ghosh</div>
					<label class="prfl">Alumni</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pmQFfzupp">
				<div class="mmbr-fttr">
					<div class="nm">Harsh Pallav</div>
					<label class="prfl">Alumni</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pnblDCNEp">
				<div class="mmbr-fttr">
					<div class="nm">Ravindranath Prasad</div>
					<label class="prfl">Alumni</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pmvUECDbp">
				<div class="mmbr-fttr">
					<div class="nm">Harsh Agrahari</div>
					<label class="prfl">Alumni</label>
				</div>
			</div>
		</li>
	</ul>
</div>

<div>
	<!-- <h2><center>Web Developers</center></h2>
    <ul class="team-list">
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://source.unsplash.com/hh3ViD0r0Rc/229x255">
				<div class="mmbr-fttr">
					<div class="nm">Chandan</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/poVyG3Jxj">
				<div class="mmbr-fttr">
					<div class="nm">Manvir Kaur</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/poJxzkPVj">
				<div class="mmbr-fttr">
					<div class="nm">Palak</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://imageshack.com/i/pn8QHvxXj">
				<div class="mmbr-fttr">
					<div class="nm">Kushagre</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
		<li>
			<div class="team_box">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<img src="https://source.unsplash.com/hh3ViD0r0Rc/229x255">
				<div class="mmbr-fttr">
					<div class="nm">Anjanii</div>
					<label class="prfl">Member</label>
				</div>
			</div>
		</li>
	</ul> -->
</div>

<footer class="footer">
	<div class="container">
		<div class="row">
		<div class="footer-col">
			<div class="contact">
			<h4>Contact Us</h4>
			<ul>
				<li><a href="#">Email: abx@hmail.com</a></li>
				<li><a href="#">Contact no.- xxxxx xxxxx</a></li>
				
			</ul>
			</div>
		</div>
			<div class="footer-col">
				<div class="follow">
				<h4>follow us</h4>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>
			</div>
			<div class="footer-col">
				<div class="app">
				<h4>App</h4>
			</div>
			</div>
		</div>
		</div>
	</div>
</footer>

</body>
</html>
      

{% endblock %}
